name=ESP8266FSAutoConnect
version=1.0.0
author=Prateek7805
maintainer=Buchi03
sentence=WiFi manager, mainly to achieve a quick WiFi credential switch without any code changes and without/minor restarts. Forked from https://github.com/Prateek7805/ESP8266FSAutoConnect
paragraph=
category=Communication
url=https://github.com/Buchi03/ESP8266FSAutoConnect
architectures=esp8266
